# powerup-android

./: .travis.yml  CONTRIBUTING.md  README.md  generate-apk.sh  reporting_guidelines.md
PowerUp/: .gitignore  build.gradle  gradle.properties
PowerUp/app/: build.gradle  proguard-rules.pro
PowerUp/app/src/androidTest/java/powerup/systers/com/powerup/: ApplicationTest.java
PowerUp/app/src/main/: AndroidManifest.xml
PowerUp/app/src/main/assets/: Accessories.csv  Answer.csv  Clothes.csv  Hair.csv  Question.csv  Scenario.csv
PowerUp/app/src/main/java/powerup/systers/com/: AboutActivity.java  AvatarActivity.java  AvatarRoom.java  AvatarRoomActivity.java  CompletedScene.java  CompletedSceneActivity.java  CreatorRoom.java  CreatorRoomActivity.java  DressingRoomActivity.java  FinalAvatarActivity.java  Game.java  GameActivity.java  GameLevel2Activity.java  GameOver.java  GameOverActivity.java  LeakCheckApplication.java  MainActivity.java  MapActivity.java  MapLevel2Activity.java  MinesweeperSound.java  ScenarioOverActivity.java  ScenarioOverLevel2Activity.java  SelectFeaturesActivity.java  SplashActivity.java  StartActivity.java  StoreActivity.java  StoreLevel2Activity.java
PowerUp/app/src/main/java/powerup/systers/com/data/: AppDatabase.java  DataSource.java  IDataSource.java  Score.java  SessionHistory.java  StoreItem.java
PowerUp/app/src/main/java/powerup/systers/com/datamodel/: Answer.java  Avatar.java  Question.java  Scenario.java  Score.java  SessionHistory.java  StoreItem.java
PowerUp/app/src/main/java/powerup/systers/com/db/: AbstractDbAdapter.java  DatabaseHandler.java  PowerUpContract.java
PowerUp/app/src/main/java/powerup/systers/com/kill_the_virus_game/: KillTheVirusEndActivity.java  KillTheVirusGame.java  KillTheVirusSessionManager.java  KillTheVirusSound.java  KillTheVirusTutorials.java
PowerUp/app/src/main/java/powerup/systers/com/memory_match_game/: MemoryMatchEndActivity.java  MemoryMatchGameActivity.java  MemoryMatchSessionManager.java  MemoryMatchSound.java  MemoryMatchTutorialActivity.java
PowerUp/app/src/main/java/powerup/systers/com/minesweeper/: MinesweeperGameActivity.java  MinesweeperSessionManager.java  MinesweeperTutorials.java  ProsAndConsActivity.java
PowerUp/app/src/main/java/powerup/systers/com/powerup/: PowerUpUtils.java
PowerUp/app/src/main/java/powerup/systers/com/pregame_setup/: PreGameSetupInitialActivity.java  PregameSetupActivity.java
PowerUp/app/src/main/java/powerup/systers/com/save_the_blood_game/: SaveTheBloodEndActivity.java  SaveTheBloodGameActivity.java  SaveTheBloodSessionManager.java  SaveTheBloodTutorialActivity.java
PowerUp/app/src/main/java/powerup/systers/com/sink_to_swim_game/: SinkToSwimEndActivity.java  SinkToSwimGame.java  SinkToSwimSessionManager.java  SinkToSwimSound.java  SinkToSwimTutorials.java
PowerUp/app/src/main/java/powerup/systers/com/ui/: AboutActivity.java  GameOverActivity.java  Level2TransitionActivity.java  MinesweeperSound.java  SplashActivity.java  StartActivity.java
PowerUp/app/src/main/java/powerup/systers/com/utils/: AppExecutors.java  CSVReader.java  InjectionClass.java  PowerUpUtils.java
PowerUp/app/src/main/res/animator/: boat_animation.xml  fade_in.xml  fade_in_custom.xml  fade_in_text.xml  fade_out.xml  fade_out_custom.xml  translate.xml  translate_left.xml  translate_right.xml  translate_tile.xml  zoom_in.xml  zoom_out.xml
PowerUp/app/src/main/res/drawable/: Thumbs.db  arrow_kill.xml  btn_bg.xml  btn_bg_red.xml  round_rect_blue_shape.xml  round_rect_green_shape.xml  round_rect_pink_shape.xml  round_rect_yellow_shape.xml
PowerUp/app/src/main/res/drawable-xxxhdpi/: arrow_kill.xml  btn_bg.xml  btn_bg_red.xml  round_rect_purple_shape.xml
PowerUp/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map_level_2.xml  activity_minesweeper_game.xml  activity_minesweeper_tutorials.xml  activity_save_blood_end.xml  activity_save_the_blood_game.xml  activity_scenario_over.xml  activity_select_features.xml  activity_sink_to_swim_end.xml  activity_sink_to_swim_game.xml  activity_sink_to_swim_tutorials.xml  activity_store.xml  activity_vocab_match_end.xml  activity_vocab_match_game.xml  activity_vocab_match_tutorials.xml  actvity_save_blood_tutorial.xml  avatar.xml  avatar_room.xml  completed_game.xml  completed_scene.xml  dressing_room.xml  final_avatar.xml  game_activity.xml  gamemap.xml  minesweeper_pros_cons.xml  pgame.xml  pregame_setup_list_item.xml  simplerow.xml  store_selection_view.xml
PowerUp/app/src/main/res/layout-land/: activity_game_level_2.xml  activity_kill_the_virus_end.xml  activity_kill_the_virus_game.xml  activity_kill_the_virus_tutorial.xml  activity_level2_transition.xml  activity_memory_match_end.xml  activity_memory_match_game.xml  activity_memory_match_tutorial.xml  activity_pregame_setup.xml  activity_pregame_setup_initial_screen.xml  activity_save_blood_end.xml  activity_save_the_blood_game.xml  activity_scenario_over.xml  activity_select_features.xml  actvity_save_blood_tutorial.xml  avatar.xml  avatar_room.xml  completed_game.xml  completed_scene.xml  dressing_room.xml  final_avatar.xml  game_activity.xml
PowerUp/app/src/main/res/menu/: main.xml
PowerUp/app/src/main/res/values/: array.xml  attr.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
PowerUp/app/src/main/res/values-land/: dimens.xml
PowerUp/app/src/main/res/values-large/: dimens.xml
PowerUp/app/src/main/res/values-normal/: dimens.xml
PowerUp/app/src/main/res/values-small/: dimens.xml
PowerUp/app/src/main/res/values-sw360dp/: dimens.xml
PowerUp/app/src/main/res/values-sw360dp-port/: dimens.xml
PowerUp/app/src/main/res/values-sw600dp/: dimens.xml
PowerUp/app/src/main/res/values-sw600dp-port/: dimens.xml
PowerUp/app/src/main/res/values-sw720dp/: dimens.xml
PowerUp/app/src/main/res/values-sw720dp-port/: dimens.xml
PowerUp/app/src/main/res/values-v11/: styles.xml
PowerUp/app/src/main/res/values-v14/: styles.xml
PowerUp/app/src/main/res/values-xlarge/: dimens.xml
PowerUp/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
