<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="powerup.systers.com.ScenarioOverActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/faceView"
            android:layout_width="@dimen/face_view_width"
            android:layout_height="@dimen/face_view_height"
            android:layout_centerHorizontal="true"
            android:src="@drawable/face1" />

        <ImageView
            android:id="@+id/eyeView"
            android:layout_width="@dimen/eye_view_width"
            android:layout_height="@dimen/eye_view_height"
            android:layout_alignBottom="@id/faceView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/eye_view_margin_bottom"
            android:src="@drawable/eye1" />

        <ImageView
            android:id="@+id/hairView"
            android:layout_width="@dimen/hair_view_width"
            android:layout_height="@dimen/hair_view_height"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hair2" />

        <ImageView
            android:id="@+id/clothView"
            android:layout_width="@dimen/cloth_view_width"
            android:layout_height="@dimen/cloth_view_height"
            android:layout_alignTop="@+id/eyeView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloth1" />
    </RelativeLayout>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/health_text_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/power_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/health_power_text" />

    <RelativeLayout
        android:id="@+id/power_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/power_bar_view_height"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/powerBarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/power_bar_view_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/power_status_bar" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarHealing"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/power_bar_margin_right"
            android:layout_marginTop="@dimen/power_bar_margin_top"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_purple_light"
            app:rcRadius="@dimen/power_bar_radius" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarStrength"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignParentRight="true"
            android:layout_below="@id/powerbarHealing"
            android:layout_marginRight="@dimen/power_bar_margin_right"
            android:layout_marginTop="@dimen/power_bar_margin_right"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_pink"
            app:rcRadius="@dimen/power_bar_radius" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarTelepathy"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignTop="@id/powerbarHealing"
            android:layout_marginRight="@dimen/power_bar_margin_right"
            android:layout_toLeftOf="@id/powerbarHealing"
            android:layout_toStartOf="@id/powerbarHealing"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_blue_green"
            app:rcRadius="@dimen/power_bar_radius" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarInvisibility"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignLeft="@id/powerbarTelepathy"
            android:layout_alignStart="@id/powerbarTelepathy"
            android:layout_alignTop="@id/powerbarStrength"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_yellow"
            app:rcRadius="@dimen/power_bar_radius" />

    </RelativeLayout>

    <TextView
        android:id="@+id/scenarioTextView"
        android:layout_width="@dimen/scenario_tv_width"
        android:layout_height="@dimen/scenario_tv_height"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/relativeLayout3"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:text="@string/scenario_description"
        android:textColor="@color/powerup_black"
        android:textSize="@dimen/back_button_textsize" />

    <Button
        android:id="@+id/replayButton"
        android:layout_width="@dimen/button_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/replay_layout_marginTop"
        android:background="@drawable/brown_button_background"
        android:text="@string/replay"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font"
        android:layout_marginLeft="@dimen/margin_left_replay_button"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="@dimen/button_layout_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/replayButton"
        android:layout_toEndOf="@+id/replayButton"
        android:layout_toRightOf="@+id/replayButton"
        android:background="@drawable/brown_button_background"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font"/>

    <ImageView
        android:id="@+id/karmaImageView"
        android:layout_width="@dimen/karma_iv_width"
        android:layout_height="@dimen/karma_iv_height"
        android:src="@drawable/karma_box" />

    <TextView
        android:id="@+id/karmaPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scenario_tv_margin"
        android:layout_marginTop="@dimen/scenario_tv_margin"
        android:hint="@string/points"
        android:textColor="@color/powerup_black"
        android:textSize="@dimen/back_button_textsize" />

</RelativeLayout>
