<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="powerup.systers.com.vocab_match_game.VocabMatchGameActivity"
    android:background="@drawable/vocab_bg">
    <TextView
        android:id="@+id/vocab_score"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/vocab_score"
        android:text="0"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">
            <powerup.systers.com.vocab_match_game.VocabTileImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/vocab_tile1"
                android:visibility="gone"
             />
            <powerup.systers.com.vocab_match_game.VocabTileImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/vocab_tile2"
                android:visibility="gone"
               />
            <powerup.systers.com.vocab_match_game.VocabTileImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/vocab_tile3"
                android:visibility="gone"
            />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
           <powerup.systers.com.vocab_match_game.VocabBoardTextView
               android:id="@+id/tv1"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@drawable/vocab_clipboard_yellow"
               android:text="Pimples"
               android:gravity="center"
               />
            <powerup.systers.com.vocab_match_game.VocabBoardTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/vocab_clipboard_yellow"
                android:text="Bra"
                android:gravity="center"/>
            <powerup.systers.com.vocab_match_game.VocabBoardTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/vocab_clipboard_yellow"
                android:text="Periods"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
