<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="powerup.systers.com.sink_to_swim_game.SinkToSwimEndActivity"
    android:background="@drawable/swim_game_end">

    <ImageView
        android:id="@+id/continue_button"
        android:layout_width="@dimen/continue_width"
        android:layout_height="@dimen/continue_height"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/continue_marginBottom"
        android:background="@drawable/continue_button"
        android:onClick="continuePressed"
        android:scaleType="fitXY"
        android:alpha="0.9"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">
            <TextView
                android:id="@+id/swim_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/score_text"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="@dimen/swim_score_text_size"/>
            <TextView
                android:id="@+id/correct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/correct_answer"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="@dimen/swim_answer_textSize"/>
            <TextView
                android:id="@+id/wrong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/wrong_answer"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="@dimen/swim_answer_textSize"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
