<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/completed_game_textView"
        android:layout_width="@dimen/completed_game_width"
        android:layout_height="@dimen/completed_game_height"
        android:text="@string/completed_game"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_text_size"
        android:layout_marginLeft="@dimen/complete_activity_margin_left"
        android:layout_marginBottom="@dimen/complete_activity_margin_bottom"/>

</LinearLayout>