<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curtains"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/character"
        android:id="@+id/characterImageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/karmaImageView"
        android:src="@drawable/karma"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageImageView"
        android:src="@drawable/age"
        android:layout_above="@+id/power_ImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/clothesImageView"
        android:src="@drawable/clothes_text"
        android:layout_alignLeft="@+id/accessoriesImageView"
        android:layout_alignStart="@+id/accessoriesImageView" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hairImageView"
        android:src="@drawable/hair_text"
        android:layout_below="@+id/clothesImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/accessoriesImageView"
        android:src="@drawable/accessories"
        android:layout_below="@+id/hairImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health_text_ImageView"
        android:src="@drawable/health_power_text"
        android:layout_alignBottom="@+id/ageImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power_ImageView"
        android:src="@drawable/powers"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>