<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">

    <Button
        android:id="@+id/HouseButton"
        android:layout_width="@dimen/map_house_click_width"
        android:layout_height="@dimen/map_house_click_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/house_button_margin_left"
        android:layout_marginTop="@dimen/house_button_margin_top"
        android:alpha="@dimen/map_alpha"
        android:text="@string/house" />

    <Button
        android:id="@+id/HospitalButton"
        android:layout_width="@dimen/map_hospital_click_width"
        android:layout_height="@dimen/map_hospital_click_height"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/HouseButton"
        android:layout_marginRight="@dimen/hospital_button_margin_right"
        android:alpha="@dimen/map_alpha"
        android:text="@string/hospital" />

    <Button
        android:id="@+id/SchoolButton"
        android:layout_width="@dimen/map_school_click_width"
        android:layout_height="@dimen/map_school_click_height"
        android:layout_alignLeft="@id/HospitalButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/HospitalButton"
        android:layout_marginBottom="@dimen/school_button_margin_bottom"
        android:alpha="@dimen/map_alpha"
        android:text="@string/school" />

    <Button
        android:id="@+id/BoyfriendButton"
        android:layout_width="@dimen/map_boyfriend_click_width"
        android:layout_height="@dimen/map_boyfriend_click_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/boyfriend_button_margin_bottom"
        android:layout_marginLeft="@dimen/boyfriend_button_margin_left"
        android:alpha="@dimen/map_alpha"
        android:text="@string/boyfriend" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="@dimen/store_width"
        android:layout_height="@dimen/store_height"
        android:layout_alignTop="@+id/HouseButton"
        android:layout_centerHorizontal="true"
        android:alpha="@dimen/map_alpha"
        android:text="@string/store" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="@dimen/gamemap_homeButton_width"
        android:layout_height="@dimen/gamemap_homeButton_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="@dimen/map_alpha" />

</RelativeLayout>
