<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="104dp"
    android:layout_height="144dp"
    android:background="@drawable/buy_item"
 >
    <TextView
        android:id="@+id/item_points"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="5"
        android:textSize="20sp"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        />
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        />

</LinearLayout>