<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_memory_match">

    <include layout="@layout/activity_memory_match_game" />

    <TextView
        android:id="@+id/txt_memory_tutorial_1"
        android:layout_width="@dimen/memory_tutorial_1_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/btn_bg"
        android:padding="@dimen/margin_small"
        android:text="@string/memory_tutorial_1"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/tutorial_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_memory_tutorial_2"
        android:layout_width="@dimen/memory_tutorial_2_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:padding="@dimen/margin_small"
        android:text="@string/memory_tutorial_2"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/tutorial_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/txt_memory_tutorial_3"
        android:layout_width="@dimen/memory_tutorial_3_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:background="@drawable/btn_bg"
        android:padding="@dimen/margin_small"
        android:text="@string/memory_tutorial_3"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/tutorial_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

</android.support.constraint.ConstraintLayout>