<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vocab_bg">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pregame_label_margin_right"
        android:layout_marginLeft="@dimen/pregame_label_margin_left"
        android:layout_marginRight="@dimen/pregame_label_margin_right"
        android:layout_marginStart="@dimen/pregame_label_margin_left"
        android:layout_marginTop="@dimen/pregame_label_margin_top"
        android:text="@string/pregame_setup_title"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/final_scene_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_elder_sister"
        android:layout_width="@dimen/pregame_btn_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/elder_sister"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/pregame_btn_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintVertical_bias="0.20" />

    <Button
        android:id="@+id/btn_friend"
        android:layout_width="@dimen/pregame_btn_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/friend"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/pregame_btn_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintVertical_bias="0.20" />

    <Button
        android:id="@+id/btn_doctor"
        android:layout_width="@dimen/pregame_btn_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/doctor"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/pregame_btn_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_elder_sister" />

    <Button
        android:id="@+id/btn_teacher"
        android:layout_width="@dimen/pregame_btn_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/teacher"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/pregame_btn_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend" />

    <ImageView
        android:id="@+id/btn_continue"
        android:layout_width="@dimen/continue_width"
        android:layout_height="@dimen/continue_height"
        android:src="@drawable/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>