<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swim_game_end">

    <TextView
        android:id="@+id/txt_save_blood_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_zero"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/memory_score_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_save_blood_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_zero"
        android:textColor="@color/correct_answer"
        android:textSize="@dimen/memory_score_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_save_blood_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_zero"
        android:textColor="@color/cons_text"
        android:textSize="@dimen/memory_score_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/btn_continue_save_blood"
        android:layout_width="@dimen/continue_height_memory"
        android:layout_height="@dimen/continue_width_memory"
        android:src="@drawable/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>