<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vocab_bg">

    <GridView
        android:id="@+id/pregame_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_grid_view"
        android:layout_marginTop="@dimen/margin_grid_view"
        android:layout_weight="3"
        android:horizontalSpacing="@dimen/spacing_grid_view"
        android:numColumns="3"
        android:verticalSpacing="@dimen/spacing_grid_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pregame_right_arrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pregame_left_arrow"
        app:layout_constraintTop_toBottomOf="@+id/txt_npc">

    </GridView>

    <ImageView
        android:id="@+id/img_npc"
        android:layout_width="@dimen/size_npc"
        android:layout_height="wrap_content"
        android:src="@drawable/sister_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pregame_right_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/btn_arrow"
        android:layout_height="@dimen/btn_arrow"
        android:layout_marginLeft="@dimen/margin_btn_arrow"
        android:layout_marginStart="@dimen/margin_btn_arrow"
        android:layout_marginTop="@dimen/margin_btn_arrow"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_npc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_txt_npc"
        android:layout_marginStart="@dimen/margin_txt_npc"
        android:layout_marginTop="@dimen/margin_txt_npc"
        android:text="@string/npc_label"
        android:textColor="@color/powerup_dark_blue"
        android:textSize="@dimen/size_txt_npc"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pregame_left_arrow"
        android:layout_width="@dimen/btn_arrow"
        android:layout_height="@dimen/btn_arrow"
        android:layout_marginBottom="@dimen/margin_btn_arrow"
        android:layout_marginEnd="@dimen/margin_btn_arrow"
        android:layout_marginLeft="@dimen/left_margin_arrow"
        android:layout_marginRight="@dimen/margin_btn_arrow"
        android:layout_marginStart="@dimen/left_margin_arrow"
        android:layout_marginTop="@dimen/margin_btn_arrow"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pregame_grid_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pregame_right_arrow"
        android:layout_width="@dimen/btn_arrow"
        android:layout_height="@dimen/btn_arrow"
        android:layout_marginBottom="@dimen/margin_btn_arrow"
        android:layout_marginEnd="@dimen/margin_btn_arrow"
        android:layout_marginLeft="@dimen/margin_btn_arrow"
        android:layout_marginRight="@dimen/margin_btn_arrow"
        android:layout_marginStart="@dimen/margin_btn_arrow"
        android:layout_marginTop="@dimen/margin_btn_arrow"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_npc"
        app:layout_constraintStart_toEndOf="@+id/pregame_grid_view"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
