<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/hair"
        android:layout_width="@dimen/avatar_room_width"
        android:layout_height="@dimen/avatar_room_height"
        android:src="@drawable/hair1"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/continueButtonAvatar"
        android:layout_marginTop="@dimen/avatar_room_margin"
        android:layout_marginRight="@dimen/avatar_room_margin_one" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="@dimen/avatar_room_width"
        android:layout_height="@dimen/avatar_room_height"
        android:src="@drawable/eye1"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/hair"
        android:layout_marginTop="@dimen/avatar_room_margin"
        android:layout_marginRight="@dimen/avatar_room_margin_two" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="@dimen/avatar_room_width"
        android:layout_height="@dimen/avatar_room_height"
        android:src="@drawable/face1"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/continueButtonAvatar"
        android:layout_alignTop="@id/eyes"
        android:layout_marginLeft="@dimen/avatar_room_margin_one" />

    <ImageView
        android:id="@+id/clothes"
        android:layout_width="@dimen/avatar_room_width"
        android:layout_height="@dimen/avatar_room_height"
        android:src="@drawable/cloth1"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/face"
        android:layout_alignTop="@id/eyes"
        android:layout_marginLeft="@dimen/avatar_room_margin_two" />

    <ImageButton
        android:id="@+id/eyeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_white_18dp"
        android:layout_below="@id/eyes"
        android:layout_alignLeft="@id/eyes"
        android:layout_alignStart="@id/eyes" />

    <ImageButton
        android:id="@+id/eyeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_white_18dp"
        android:layout_below="@id/eyes"
        android:layout_alignRight="@id/eyes"
        android:layout_alignEnd="@id/eyes" />

    <ImageButton
        android:id="@+id/hairLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_white_18dp"
        android:layout_below="@id/hair"
        android:layout_alignLeft="@id/hair"
        android:layout_alignStart="@id/hair"
        />

    <ImageButton
        android:id="@+id/hairRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_white_18dp"
        android:layout_below="@id/hair"
        android:layout_alignRight="@id/hair"
        android:layout_alignEnd="@id/hair" />

    <ImageButton
        android:id="@+id/faceLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_white_18dp"
        android:layout_below="@id/face"
        android:layout_alignLeft="@id/face"
        android:layout_alignStart="@id/face" />

    <ImageButton
        android:id="@+id/faceRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_white_18dp"
        android:layout_below="@id/face"
        android:layout_alignRight="@id/face"
        android:layout_alignEnd="@id/face"
        />

    <ImageButton
        android:id="@+id/clotheLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_white_18dp"
        android:layout_below="@id/clothes"
        android:layout_alignLeft="@id/clothes"
        android:layout_alignStart="@id/clothes" />

    <ImageButton
        android:id="@+id/clotheRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_white_18dp"
        android:layout_below="@id/clothes"
        android:layout_alignRight="@id/clothes"
        android:layout_alignEnd="@id/clothes"  />

    <Button
        android:id="@+id/continueButtonAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/endingscreen6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/avatar_room_continue_button_land"/>

</RelativeLayout>
