<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finalAvatarTextViewLand"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/avatar_margin"
            android:layout_marginTop="@dimen/avatar_margin"
            android:layout_weight="2"
            android:text="@string/avatar_land"
            android:textColor="@color/powerup_black"
            android:textSize="@dimen/final_avatar_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/skin_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/skin1" />

                <ImageView
                    android:id="@+id/dress_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dress1" />

                <ImageView
                    android:id="@+id/hair_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hair1" />

                <ImageView
                    android:id="@+id/eye_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/eyes3" />

                <ImageView
                    android:id="@+id/bag_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/glass_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/hat_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/necklace_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />


            </FrameLayout>

            <LinearLayout
                android:layout_weight="14"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/continueButtonAvatar"
        android:layout_width="@dimen/continue_width"
        android:layout_height="@dimen/continue_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/continue_marginBottom"
        android:alpha="0.9"
        android:background="@drawable/continue_button"
        android:scaleType="fitXY" />


</RelativeLayout>