<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/completed_scene_textView"
        android:layout_width="@dimen/completed_scene_text_land_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/completed_scene"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_text_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/completed_scene_text_land_margin_top" />

    <Button
        android:id="@+id/ContinueButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/completed_scene_continue_button_map_land_margin_bottom"
        android:layout_marginRight="@dimen/completed_scene_continue_button_map_land_margin_right"
        android:text="@string/map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store"
        android:layout_alignTop="@+id/ContinueButtonMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/completed_scene_store_button_land_margin_left"
        />

</RelativeLayout>