<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curtains"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/karmaImageView"
        android:layout_toRightOf="@+id/karmaImageView">

        <ImageView
            android:id="@+id/faceView"
            android:layout_width="@dimen/face_view_width"
            android:layout_height="@dimen/face_view_height"
            android:layout_centerHorizontal="true"
            android:src="@drawable/face1" />

        <ImageView
            android:id="@+id/eyeView"
            android:layout_width="@dimen/eye_view_width"
            android:layout_height="@dimen/eye_view_height"
            android:layout_alignBottom="@id/faceView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/eye_view_margin_bottom"
            android:src="@drawable/eye1" />

        <ImageView
            android:id="@+id/hairView"
            android:layout_width="@dimen/hair_view_width"
            android:layout_height="@dimen/hair_view_height"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hair2" />

        <ImageView
            android:id="@+id/clothView"
            android:layout_width="@dimen/cloth_view_width"
            android:layout_height="@dimen/cloth_view_height"
            android:layout_alignTop="@+id/eyeView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloth1" />

        <ImageView
            android:id="@+id/bagView"
            android:layout_width="@dimen/select_feature_bag_view_width"
            android:layout_height="@dimen/select_feature_bag_view_height"
            android:layout_alignLeft="@+id/hairView"
            android:layout_alignStart="@+id/hairView"
            android:layout_below="@+id/glassesView" />
        <ImageView
            android:id="@+id/glassesView"
            android:layout_width="@dimen/select_feature_glasses_view_width"
            android:layout_height="@dimen/select_feature_glasses_view_height"
            android:layout_alignBottom="@+id/eyeView"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/hatView"
            android:layout_width="@dimen/select_feature_hat_view_width"
            android:layout_height="@dimen/select_feature_hat_view_height"
            android:layout_above="@+id/eyeView"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/necklaceView"
            android:layout_width="@dimen/select_feature_necklace_view_width"
            android:layout_height="@dimen/select_feature_necklace_view_height"
            android:layout_alignBottom="@+id/faceView"
            android:layout_alignLeft="@+id/clothView"
            android:layout_alignStart="@+id/clothView" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/karmaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/karma_text" />

    <TextView
        android:id="@+id/karmaPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/avatar_button_margin"
        android:layout_marginTop="@dimen/avatar_button_margin"
        android:hint="@string/points"
        android:textColor="@color/powerup_black"
        android:textSize="@dimen/back_button_textsize" />


    <ImageView
        android:id="@+id/ageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/health_text_ImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/age" />

    <ImageView
        android:id="@+id/clothesImageView"
        android:layout_width="@dimen/dressing_room_variants_width"
        android:layout_height="@dimen/dressing_room_variants_height"
        android:layout_alignLeft="@+id/accessoriesImageView"
        android:layout_alignStart="@+id/accessoriesImageView"
        android:src="@drawable/clothes_text" />

    <ImageView
        android:id="@+id/hairImageView"
        android:layout_width="@dimen/dressing_room_variants_width"
        android:layout_height="@dimen/dressing_room_variants_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clothesImageView"
        android:layout_marginTop="@dimen/dressing_room_variants_margin_land"
        android:src="@drawable/hair_text" />

    <ImageView
        android:id="@+id/accessoriesImageView"
        android:layout_width="@dimen/dressing_room_variants_width"
        android:layout_height="@dimen/dressing_room_variants_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hairImageView"
        android:layout_marginTop="@dimen/dressing_room_variants_margin_land"
        android:src="@drawable/accessories" />


    <ImageView
        android:id="@+id/health_text_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/power_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/health_power_text" />

    <RelativeLayout
        android:id="@+id/power_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/power_bar_view_height"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/powerBarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/power_bar_view_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/power_status_bar" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarHealing"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/power_bar_margin_right"
            android:layout_marginTop="@dimen/power_bar_margin_top"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_purple_light"
            app:rcRadius="@dimen/power_bar_radius" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarStrength"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignParentRight="true"
            android:layout_below="@id/powerbarHealing"
            android:layout_marginRight="@dimen/power_bar_margin_right"
            android:layout_marginTop="@dimen/power_bar_margin_right"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_pink"
            app:rcRadius="@dimen/power_bar_radius" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarTelepathy"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignTop="@id/powerbarHealing"
            android:layout_marginRight="@dimen/power_bar_margin_right"
            android:layout_toLeftOf="@id/powerbarHealing"
            android:layout_toStartOf="@id/powerbarHealing"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_blue_green"
            app:rcRadius="@dimen/power_bar_radius" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/powerbarInvisibility"
            android:layout_width="@dimen/power_bar_width"
            android:layout_height="@dimen/power_bar_height"
            android:layout_alignLeft="@id/powerbarTelepathy"
            android:layout_alignStart="@id/powerbarTelepathy"
            android:layout_alignTop="@id/powerbarStrength"
            app:rcBackgroundColor="@android:color/black"
            app:rcBackgroundPadding="@dimen/power_bar_radius_padding"
            app:rcMax="@integer/max_progress"
            app:rcProgress="@integer/half_progress"
            app:rcProgressColor="@color/powerup_yellow"
            app:rcRadius="@dimen/power_bar_radius" />

    </RelativeLayout>
</RelativeLayout>