<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom">

    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/skin_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/skin1" />

        <ImageView
            android:id="@+id/dress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/dress_avatar1" />

        <ImageView
            android:id="@+id/hair_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hair1" />

        <ImageView
            android:id="@+id/eye_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/eyes3" />

        <ImageView
            android:id="@+id/accessory_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

    <ImageView
        android:id="@+id/askerImageView"
        android:layout_width="@dimen/asker_width"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/conversation_margin"
        android:src="@drawable/guardian_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/conversation_margin" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="@dimen/questionview_tv_width"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/conversation_margin"
        android:layout_marginTop="@dimen/conversation_margin"
        android:background="@drawable/right_conversation"
        android:gravity="center"
        android:hint="@string/question"
        android:maxLines="5"
        android:paddingBottom="@dimen/game_convo_padding_bottom"
        android:paddingEnd="@dimen/game_convo_padding_right"
        android:paddingLeft="@dimen/game_convo_padding_left"
        android:paddingRight="@dimen/game_convo_padding_right"
        android:paddingStart="@dimen/game_convo_padding_left"
        android:paddingTop="@dimen/game_convo_padding_top"
        android:scrollbars="vertical"
        android:textColor="@color/powerup_black"
        android:textSize="@dimen/game_convo_text_size"
        app:layout_constraintBottom_toTopOf="@+id/mainListView"
        app:layout_constraintEnd_toStartOf="@+id/askerImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="@dimen/answer_listview_width"
        android:layout_height="@dimen/main_list_view_height"
        android:background="@drawable/left_conversation"
        android:clickable="true"
        android:paddingBottom="@dimen/conversation_margin"
        android:paddingEnd="@dimen/conversation_margin"
        android:paddingStart="@dimen/game_padding_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="@dimen/conversation_margin"
        android:paddingLeft="@dimen/game_padding_left" />

    <Button
        android:id="@+id/continueButtonGoesToMap"
        android:layout_width="@dimen/home_button_height"
        android:layout_height="@dimen/home_button_height"
        android:background="@drawable/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scenarioNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/karma_star_height"
        android:layout_marginStart="@dimen/scenario_name_marginLeft"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/abc_primary_text_disable_only_material_dark"
        android:ems="@integer/text_view_ems"
        android:gravity="top"
        android:hint="@string/pgame_scenario_hint"
        android:textColor="@color/powerup_black"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/scenario_name_marginLeft" />

    <ImageView
        android:id="@+id/img_skill_bar"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/skill_bars" />

    <ProgressBar
        android:id="@+id/progress_health"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:progress="25"
        app:layout_constraintBottom_toBottomOf="@+id/img_skill_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_skill_bar"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/img_skill_bar"
        app:layout_constraintTop_toTopOf="@+id/img_skill_bar"
        app:layout_constraintVertical_bias="0.19999999" />

    <ProgressBar
        android:id="@+id/progress_invisibility"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:progress="75"
        app:layout_constraintBottom_toBottomOf="@+id/img_skill_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_skill_bar"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/img_skill_bar"
        app:layout_constraintTop_toTopOf="@+id/img_skill_bar"
        app:layout_constraintVertical_bias="0.76" />

    <ProgressBar
        android:id="@+id/progress_telepathy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="@+id/img_skill_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_skill_bar"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/img_skill_bar"
        app:layout_constraintTop_toTopOf="@+id/img_skill_bar"
        app:layout_constraintVertical_bias="0.75" />

    <ProgressBar
        android:id="@+id/progress_healing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:progress="90"
        app:layout_constraintBottom_toBottomOf="@+id/img_skill_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_skill_bar"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/img_skill_bar"
        app:layout_constraintTop_toTopOf="@+id/img_skill_bar"
        app:layout_constraintVertical_bias="0.19999999" />


</android.support.constraint.ConstraintLayout>