<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    android:gravity="fill"
    tools:context="powerup.systers.com.GameActivity"
    android:id="@+id/root">

    <TextView
        android:id="@+id/scenarioNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/karma_star_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/scenario_name_marginLeft"
        android:layout_marginStart="@dimen/scenario_name_marginLeft"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/abc_primary_text_disable_only_material_dark"
        android:ems="@integer/text_view_ems"
        android:hint="@string/pgame_scenario_hint"
        android:textColor="@color/powerup_black"
        android:gravity="top"
        android:textSize="@dimen/game_text_size"/>


    <Button
        android:id="@+id/continueButtonGoesToMap"
        android:layout_width="@dimen/home_button_height"
        android:layout_height="@dimen/home_button_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_button" />


    <ImageView
        android:id="@+id/askerImageView"

        android:layout_marginEnd="@dimen/conversation_margin"
        android:layout_marginRight="@dimen/conversation_margin"
        android:layout_width="@dimen/asker_width"
        android:layout_height="@dimen/asker_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/marco" />



    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/skin_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/skin1" />

        <ImageView
            android:id="@+id/dress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dress_avatar1" />

        <ImageView
            android:id="@+id/hair_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hair1" />

        <ImageView
            android:id="@+id/eye_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/eyes3" />

        <ImageView
            android:id="@+id/accessory_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

    </FrameLayout>

    <ListView
        android:paddingBottom="@dimen/conversation_margin"
        android:paddingLeft="@dimen/game_padding_left"
        android:paddingStart="@dimen/game_padding_left"
        android:paddingRight="@dimen/conversation_margin"
        android:paddingEnd="@dimen/conversation_margin"
        android:id="@+id/mainListView"
        android:layout_width="@dimen/answer_listview_width"
        android:layout_height="@dimen/main_list_view_height"
        android:layout_toRightOf="@id/relativeLayout"
        android:layout_toEndOf="@id/relativeLayout"
        android:layout_centerVertical="true"
        android:background="@drawable/left_conversation"
        android:clickable="true"/>
    <TextView
        android:textColor="@color/powerup_black"
        android:id="@+id/questionView"
        android:layout_width="@dimen/questionview_tv_width"
        android:textSize="@dimen/game_convo_text_size"
        android:layout_height="wrap_content"
        android:background="@drawable/right_conversation"
        android:scrollbars="vertical"
        android:maxLines="5"
        android:paddingTop="@dimen/game_convo_padding_top"
        android:paddingStart="@dimen/game_convo_padding_left"
        android:paddingLeft="@dimen/game_convo_padding_left"
        android:paddingEnd="@dimen/game_convo_padding_right"
        android:paddingRight="@dimen/game_convo_padding_right"
        android:paddingBottom="@dimen/game_convo_padding_bottom"
        android:hint="@string/question"
        android:layout_above="@id/mainListView"
        android:layout_marginTop="@dimen/conversation_margin"
        android:layout_marginBottom="@dimen/conversation_margin"
        android:layout_toLeftOf="@id/askerImageView"
        android:layout_toStartOf="@id/askerImageView"
        android:gravity="center"/>

    <TextView
        android:id="@+id/askerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/askerImageView"
        android:layout_alignRight="@+id/askerImageView"
        android:layout_below="@+id/askerImageView"
        android:layout_toEndOf="@+id/questionView"
        android:layout_toRightOf="@+id/questionView"
        android:text="@string/marcello_Text"
        android:textColor="@color/powerup_black"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>
